# micronaut-graphql-arango-payments

./: .gitignore  GAGA.md  README.md  pom.xml
foxx-public-query-service/: README.md  deploy.sh  pom.xml  redeploy.sh  zip.xml
foxx-public-query-service/src/: manifest.json
foxx-public-query-service/src/database/: driver.js
foxx-public-query-service/src/graphql/models/country/: countryQuery.js
foxx-public-query-service/src/graphql/models/currency/: currencyQuery.js  currencySchema.js
foxx-public-query-service/src/graphql/models/entity/: entityQuery.js  entitySchema.js
foxx-public-query-service/src/graphql/models/paymentRequest/: paymentRequestQuery.js  paymentRequestSchema.js
foxx-public-query-service/src/scripts/: setup.js  teardown.js
graphql-payments/: Dockerfile  README.md  docker-build.sh  micronaut-cli.yml  pom.xml
graphql-payments-foxx/: pom.xml  redeploy.sh
graphql-payments-foxx/src/: index.js  main.js  manifest.json  schema.js
graphql-payments-foxx/src/graphql/: rootQuery.js  rootSchema.js
graphql-payments-foxx/src/graphql/models/country/: countrySchema.js
graphql-payments-foxx/src/graphql/models/currency/: currencyQuery.js
graphql-payments-foxx/src/graphql/models/payment_request/: paymentRequestSchema.js
graphql-payments-foxx/src/scripts/: setup.js
graphql-payments/src/main/java/com/tigz/: GraphQLFactory.java
graphql-payments/src/main/java/com/tigz/graphql/: GraphQLFactory.java  MutationDataFetcher.java  NamedDataFetcher.java  QueryDataFetcher.java
graphql-payments/src/main/java/com/tigz/users/domain/: User.java
graphql-payments/src/main/java/com/tigz/users/fetchers/: AllUsersDataFetcher.java  CreateUserDataFetcher.java  DeleteUserDataFetcher.java  UpdateUserDataFetcher.java
graphql-payments/src/main/java/com/tigz/users/repository/: InMemoryUserRepository.java  UserRepository.java
graphql-payments/src/main/java/com/tigz/users/service/: UserService.java
graphql-payments/src/main/resources/: application-arangodb-localhost.yml  application.yml  logback.xml  schema.graphqls
graphql-payments/src/test/groovy/com/tigz/: GraphqlPaymentsSpec.groovy
micronaut-graphql-api/: README.md  pom.xml
micronaut-graphql-api/src/main/java/com/tigz/: Application.java
micronaut-graphql-api/src/main/java/com/tigz/arango/: CollectionName.java
micronaut-graphql-api/src/main/java/com/tigz/arango/properties/: ArangoProperties.java
micronaut-graphql-api/src/main/java/com/tigz/arango/txn/: ArangoStreamTransaction.java  ArangoStreamTransactionInterceptor.java
micronaut-graphql-api/src/main/java/com/tigz/domain/entity/: CreateCompanyEntityDataFetcher.java  CreateCompanyEntityMutation.java  CreatePersonEntityDataFetcher.java  CreatePersonEntityMutation.java
micronaut-graphql-api/src/main/java/com/tigz/domain/entity/model/: Entity.java
micronaut-graphql-api/src/main/java/com/tigz/domain/paymentrequest/: PaymentRequest.java  SubmitPaymentRequestMutation.java  SubmitPaymentRequestService.java  SubmitPaymentRequestsMutation.java
micronaut-graphql-api/src/main/java/com/tigz/graphql/mutation/: MutationDataFetcher.java  NamedDataFetcher.java  PublicMutationDataFetcher.java  PublicMutationGraphQLFactory.java
micronaut-graphql-api/src/main/java/com/tigz/graphql/query/proxy/: PublicQueryGraphQLProxy.java
micronaut-graphql-api/src/main/java/com/tigz/model/entity/domain/: User.java
micronaut-graphql-api/src/main/java/com/tigz/model/entity/fetchers/: CreateUserDataFetcher.java  DeleteUserDataFetcher.java  UpdateUserDataFetcher.java
micronaut-graphql-api/src/main/java/com/tigz/model/entity/repository/: InMemoryUserRepository.java  UserRepository.java
micronaut-graphql-api/src/main/java/com/tigz/properties/: ArangoProperties.java
micronaut-graphql-api/src/main/java/com/tigz/service/: MutationLog.java
micronaut-graphql-api/src/main/resources/: application.yml  publicMutation.graphqls
micronaut-graphql-api/src/main/resources/graphql/mutation/: paymentRequest.graphqls  root.graphqls
micronaut-graphql-api/src/test/groovy/com/tigz/: GraphqlPaymentsSpec.groovy
micronaut-graphql-service/: Dockerfile  README.md  docker-build.sh  micronaut-cli.yml  pom.xml
micronaut-graphql-service/src/main/java/org/tigz/payments/: Application.java
micronaut-graphql-service/src/main/resources/: application.properties
micronaut-graphql-service/src/test/groovy/org/tigz/payments/: MicronautGraphqlArangoPaymentsSpec.groovy
